# Database
MONGODB_URI=mongodb+srv://jobfinder_user:123456Aa@jobfinder-cluster.uftask8.mongodb.net/?appName=jobfinder-cluster

# JWT
JWT_SECRET=your_super_secret_key_here_change_in_production_12345678
JWT_EXPIRE=7d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=JobFinderHub <noreply@jobfinderhub.com>

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server
PORT=5000
NODE_ENV=development